{
  "name": "agentkit-unity",
  "version": "0.1.0-beta.1",
  "description": "MCP-agnostic Unity conventions + Editor-routing kit for AI coding agents, shipped as a project-scoped Oh My Pi kit. Teaches Unity conventions and routes Editor operations to whatever Unity MCP is connected (e.g. IvanMurzak Unity-MCP: 82 tools + 46 prompts); ships Unity-domain skills and rules plus the Luna playable-ads pipeline. Activates only in a repo's .omp/; silent elsewhere.",
  "scripts": {
    "test": "npm run test:scripts && node --test test/*.test.cjs",
    "test:scripts": "node --test scripts/tests/*.test.cjs",
    "lint": "npm run lint:loc && npm run lint:catalog && npm run lint:frontmatter && npm run lint:docs-counts",
    "lint:loc": "node scripts/lint-loc.cjs",
    "lint:frontmatter": "node scripts/lint-frontmatter.cjs",
    "lint:catalog": "node scripts/sync-mcp-catalog.cjs --check",
    "lint:docs-counts": "node scripts/lint-docs-counts.cjs"
  },
  "bin": {
    "aku-ship-omp": "./scripts/ship-omp.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SCVN-Zee/agent-kit-unity.git"
  },
  "keywords": [
    "unity",
    "unity-mcp",
    "playable-ads",
    "luna",
    "ai-agents",
    "oh-my-pi"
  ],
  "author": "Duy Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SCVN-Zee/agent-kit-unity/issues"
  },
  "homepage": "https://github.com/SCVN-Zee/agent-kit-unity#readme",
  "files": [
    "omp/",
    "scripts/",
    "snapshots/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
